{
  "enabled": true,
  "name": "国际化翻译监控器",
  "description": "监控包含用户界面文本内容的文件变更（如 .json、.yaml 或其他本地化文件）。当检测到变更时，自动识别新增或修改的文本，并为所有配置的目标语言生成翻译。确保翻译保持适当的上下文和含义，同时遵循特定地区的约定。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "data/friends.yaml",
      "i18n/**/*.yaml",
      "i18n/**/*.json",
      "content/**/*.md",
      "config.yaml",
      "config.toml",
      "**/*i18n*.yaml",
      "**/*i18n*.json",
      "**/*locale*.yaml",
      "**/*locale*.json",
      "**/*lang*.yaml",
      "**/*lang*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "我需要你分析本地化/内容文件中的变更并生成适当的翻译。请：\n\n1. 识别变更文件中新增或修改的文本内容\n2. 确定内容的主要/源语言\n3. 为目标语言生成翻译（基于站点的多语言配置 - 中文和英文）\n4. 确保翻译保持适当的上下文、技术准确性和文化适宜性\n5. 遵循现有的文件结构和格式约定\n6. 对于技术内容，保留代码块、技术术语和格式\n7. 对于Hugo前置元数据，仅翻译面向用户的字段，如标题和描述\n8. 以适当的文件格式和结构提供翻译内容\n\n专注于保持与现有翻译的一致性和站点的技术写作标准。如果检测到任何技术术语或专业词汇，在保持准确性的同时使其对目标受众易于理解。"
  }
}